<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.socialbrothers.example.tcunnen.contactsapp.MainActivity">

    <item
        android:id="@+id/actionSearchContacts"
        android:icon="@drawable/ic_search_white_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/actionPersonalPage"
        android:icon="@drawable/ic_person_white_24dp"
        app:showAsAction="ifRoom"
        />

</menu>
